[libdefaults]
default_realm = YBM100.COM
dns_lookup_kdc = false
dns_lookup_realm = false
ticket_lifetime = 604800
renew_lifetime = 31536000
forwardable = true
default_tgs_enctypes = rc4-hmac
default_tkt_enctypes = rc4-hmac
permitted_enctypes = rc4-hmac
udp_preference_limit = 1
kdc_timeout = 3000
[realms]
YBM100TEST.COM = {
#测试
kdc = cdh02-bigdata-test-bj2.ybm100.com
admin_server = cdh02-bigdata-test-bj2.ybm100.com
}
[domain_realm]